<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Plugin</title>
</head>
<body>
    <svg width="1920" height="1080" viewBox="0 0 1920 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
       
        <path id="chemin" d="M156 221C166.505 214.918 190.527 204.999 220.276 193.686C318.233 156.435 421.543 212.034 468.114 305.919C475.349 320.504 481.049 329.422 484 329C498 327 920 205 950 205C980 205 1302 363 1314 363C1321.74 363 1414.09 308.385 1485.57 265.212C1515.99 246.838 1550.81 237 1586.34 237H1748" stroke="black" stroke-width="25" stroke-linecap="round"/>

        <circle id="cercle" r="100" cx="800" cy="400" stroke="black" stroke-width="25" stroke-linecap="round" style="visibility:hidden"/>


        <circle class="cercle-one" r="10" cx="800" cy="400" stroke="black" stroke-width="25" stroke-linecap="round" />
        <circle class="cercle" r="10" cx="800" cy="400" stroke="black" stroke-width="25" stroke-linecap="round" />
        <circle class="cercle" r="10" cx="800" cy="400" stroke="black" stroke-width="25" stroke-linecap="round" />
        <circle class="cercle" r="10" cx="800" cy="400" stroke="black" stroke-width="25" stroke-linecap="round" />
        <circle class="cercle" r="10" cx="800" cy="400" stroke="black" stroke-width="25" stroke-linecap="round" />
        <circle class="cercle" r="10" cx="800" cy="400" stroke="black" stroke-width="25" stroke-linecap="round" />
        <circle class="cercle" r="10" cx="800" cy="400" stroke="black" stroke-width="25" stroke-linecap="round" />
        <circle class="cercle" r="10" cx="800" cy="400" stroke="black" stroke-width="25" stroke-linecap="round" />
        <circle class="cercle" r="10" cx="800" cy="400" stroke="black" stroke-width="25" stroke-linecap="round" />
        <circle class="cercle" r="10" cx="800" cy="400" stroke="black" stroke-width="25" stroke-linecap="round" />
        <circle class="cercle" r="10" cx="800" cy="400" stroke="black" stroke-width="25" stroke-linecap="round" />

    </svg>
           
    <script src="gsap.js"></script>
    <script src="DrawSVGPlugin.js"></script>
    <script src="MorphSVGPlugin.js"></script>
    <script>
        gsap.registerPlugin("drawSVG","morphSVG");

        const degsToRads = deg => (deg * Math.PI) / 180.0;

        const tl = gsap.timeline();
        tl.fromTo('#chemin',{drawSVG:'0 5%'},{drawSVG:'5% 100%',duration:2,ease:"none"},0);
        tl .to("#chemin", {duration: 1, morphSVG:"#cercle"},1);

        tl.to(".cercle",{
            x:(e) => gsap.utils.random(-1500,1500),
            y:(e) => gsap.utils.random(-1500,1500)
        })

            tl.to(".cercle-one",{
                y:500,
                x:1500,
                modifiers: {
                    x: x => Math.sin(degsToRads(parseFloat(x)))*100 + "px"
                },
                ease:"none",
                duration:5
            },0);

    </script>


</body>
</html>