<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 16px; /* av 2018 */
            font-size: min(max(16px, 5vw), 32px); /* AV 2020 */
            font-size: clamp(16px,5vw,32px); /* 2020 */
        }
        .grid{
            display: grid;
            grid-template-columns: repeat(auto-fill,200px);
            max-width: 800px;
            margin:auto;
            justify-content: center;
        }

        .item{
            width:200px;
            height:200px;
            border-radius: 100px;
            background: tomato;
        }
        .item-large{
            grid-column: span 1;
            grid-row: span 1;
            width:200px;
            height:200px;
            border-radius: 100px;
            background: #0fF;
        }
        @media (min-width:400px){
            .item-large{
                grid-column: span 2;
                grid-row: span 2;
                width:400px;
                height:400px;
                border-radius: 200px;
                background: tomato;

            }
        }

        @media (min-width:800px){
            .item-large{
                grid-column: span 3;
                grid-row: span 3;
                width:600px;
                height:600px;
                border-radius: 300px;
                background: tomato;

            }
        }
    </style>
</head>
<body>
    <h1>Exemple de mediaqueries abracadabrantesque </h1>
 <div class="grid">
    <div class="item"></div>
    <div class="item item-large"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
 </div>
</body>
</html>