<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louise Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="grid">
    <header class="header">
        <h1 class="title">
            Louise
        </h1>
        <p class="about">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores omnis nam, eum, officia id magnam blanditiis alias unde, voluptate sit dolore a similique? Ad, magnam vel iusto quae reiciendis itaque?
        </p>
    </header>
    <a href="#" class="l"><img src="https://dummyimage.com/470x314/6600ff/fff&text=%20demo" alt=""></a>
    <a href="#" class="s"><img src="https://dummyimage.com/400x400/FF0066/fff&text=%20demo" alt=""></a>
    <a href="#" class="s"><img src="https://dummyimage.com/400x400/66ff00/fff&text=%20demo" alt=""></a>
    <a href="#" class="s"><img src="https://dummyimage.com/400x400/00ff66/fff&text=%20demo" alt=""></a>
    <a href="#" class="s"><img src="https://dummyimage.com/400x400/00ff66/fff&text=%20demo" alt=""></a>
    <a href="#" class="s"><img src="https://dummyimage.com/400x400/00ff66/fff&text=%20demo" alt=""></a>
    <a href="#" class="s"><img src="https://dummyimage.com/400x400/00ff66/fff&text=%20demo" alt=""></a>
    <a href="#" class="s"><img src="https://dummyimage.com/400x400/00ff66/fff&text=%20demo" alt=""></a>
    <a href="#" class="l"><img src="https://dummyimage.com/470x314/6600ff/fff&text=%20demo" alt=""></a>
    <a href="#" class="l"><img src="https://dummyimage.com/470x314/6600ff/fff&text=%20demo" alt=""></a>



</body>
</html>