html{
    scroll-behavior: smooth;
}

img{
    max-width: 100%;
    height:auto;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    grid-auto-flow: row dense;
    gap:16px;
}

.xl{
    grid-column: span 2;
}

.grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    box-shadow: 0px 0px 0px rgba(174, 25, 25, 0.9);
    transition: .2s ease-in-out;
    filter: grayscale(1);
    transform:scale(0.95);
}

.grid img:hover{
    box-shadow: 0px 0px 30px rgba(174, 25, 25, 0.9);
    filter:none;
    transform: scale(1) rotate(2deg);
}

.btn-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    color:black;
    text-decoration: none;
    padding:10px 15px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(174, 25, 25, 0.9);
}